# ImageResizer4

./: ImageHandler.sln  ImageResizer4.sln  README.md  Startup.cs
AnalyzerService/: AnalyzerService.cs  AnalyzerService.csproj  ComputerVisionAnalyzerService.cs
AnalyzerService.Abstraction/: IAnalyzerService.cs
ImageHandler4/: ImageHandler.csproj  Literals.cs  PhotosDownload.cs  PhotosResizer.cs  PhotosSearch.cs  Startup.cs  photostorage.cs
ImageHandler4/Models/: PhotoUploadModel.cs
ImageResizer4/: Function1.cs  ImageHandle.csproj  ImageResizer4.csproj  Literals.cs  PhotosDownload.cs  PhotosResizer.cs  PhotosSearch.cs  photostorage.cs
ImageResizer4/Models/: PhotoUploadModel.cs
ImageResizer4/Properties/: launchSettings.json
